Repository: juzijia/luci-app-frps
Catalog: po/*/frps-advanced.po
Languages: zh_hans

source: 0 means unlimited.
zh_hans: 0 表示不限制。

source: Access via /metrics when dashboard port is configured.
zh_hans: 配置面板端口后通过 /metrics 访问。

source: Added
zh_hans: 新增

source: Additional auth scopes
zh_hans: 附加认证范围

source: Address on which proxy listeners bind. Leave empty to use bindAddr. This is an IP/listen address, not a port.
zh_hans: 代理监听器绑定的地址。留空则使用控制连接监听地址。这是 IP/监听地址，不是端口。

source: Address proxies listen on; defaults to bindAddr when empty.
zh_hans: 代理数据流量监听地址；留空时使用控制连接监听地址。

source: Advanced
zh_hans: 高级

source: Allow ports
zh_hans: 允许端口

source: Allows multiple requests from a client to share a single TCP connection.
zh_hans: 允许多个请求通过单一 TCP 连接复用。

source: At least one event is required.
zh_hans: 至少选择一个处理事件。

source: At least one required. Can intercept Login, NewProxy, CloseProxy, Ping, NewWorkConn, and NewUserConn events.
zh_hans: 至少选一个。可拦截 Login、NewProxy、CloseProxy、Ping、NewWorkConn、NewUserConn 事件。

source: Auth & TLS
zh_hans: 认证与 TLS

source: Authentication method
zh_hans: 认证方式

source: Authentication token
zh_hans: 认证 token

source: Auto-gen SSH private key path
zh_hans: 自动生成 SSH 私钥路径

source: Back up the current saved configuration or restore it from a backup file.
zh_hans: 备份当前已保存的配置，或从备份文件中恢复。

source: Backend validation failed
zh_hans: 后端验证失败

source: Backup exported successfully.
zh_hans: 备份已成功导出。

source: Backup source
zh_hans: 备份来源

source: Backup validation failed:
zh_hans: 备份验证失败：

source: Backup validation passed.
zh_hans: 备份验证通过。

source: Basic
zh_hans: 基础

source: Bind address
zh_hans: 控制连接监听地址

source: Bind port
zh_hans: 控制连接监听端口

source: BindAddr specifies the address that the server binds to.
zh_hans: 服务器绑定的监听地址。

source: BindPort specifies the port that the server listens on.
zh_hans: 服务器控制连接的监听端口。

source: CA certificate used to verify client certificates for mutual TLS (mTLS). Leave empty for normal TLS.
zh_hans: 用于验证客户端证书的 CA 证书（双向 TLS/mTLS）。普通 TLS 留空。

source: Cancel
zh_hans: 取消

source: Candidate configuration is empty.
zh_hans: 候选配置为空。

source: Candidate generation failed.
zh_hans: 候选配置生成失败。

source: Changed
zh_hans: 修改

source: Check version after saving the new path
zh_hans: 保存后检测新路径版本

source: Clear Log
zh_hans: 清空日志

source: Collecting data ...
zh_hans: 正在收集数据…

source: Comma-separated: HeartBeats, NewWorkConns.
zh_hans: 逗号分隔，例如：HeartBeats, NewWorkConns。

source: Comma/space separated port ranges. Empty means all allowed.
zh_hans: 逗号或空格分隔的端口范围，留空表示全部允许。

source: Configuration Backup & Restore
zh_hans: 配置备份与恢复

source: Configuration Reference
zh_hans: 配置参考

source: Configuration path:
zh_hans: 配置路径：

source: Configuration restored successfully, FRPS has been reloaded.
zh_hans: 配置导入成功，FRPS 已重新加载

source: Configuration restored successfully, FRPS is currently not running.
zh_hans: 配置导入成功，FRPS 当前未运行

source: Configuration restored successfully, FRPS running state is unknown.
zh_hans: 配置导入成功，FRPS 运行状态未知

source: Configuration restored successfully, but FRPS reload failed.
zh_hans: 配置导入成功，但 FRPS 重新加载失败

source: Configure external HTTP services that frps calls during proxy events. These services must be deployed separately.
zh_hans: 配置 frps 在代理事件发生时调用的外部 HTTP 服务。外部服务需自行部署。

source: Confirm Export
zh_hans: 确认导出

source: Controls which network interface accepts frpc control connections. Default 0.0.0.0 listens on all interfaces. Use 127.0.0.1 to restrict to local connections only.
zh_hans: 控制 frpc 控制连接的监听网卡地址。默认 0.0.0.0 监听所有接口；仅需本机访问时可填 127.0.0.1 以缩小暴露面。

source: Current Runtime Configuration
zh_hans: 当前运行配置

source: Current saved FRP configuration
zh_hans: 当前已保存的 FRP 配置

source: Current version
zh_hans: 当前版本

source: Custom 404 page
zh_hans: 自定义 404 页面

source: Dashboard
zh_hans: 管理面板

source: Dashboard TLS certificate
zh_hans: 面板 TLS 证书

source: Dashboard TLS certificate name
zh_hans: 面板 TLS 证书名称

source: Dashboard TLS private key
zh_hans: 面板 TLS 私钥

source: Dashboard TLS settings: certFile and keyFile must be paired to serve the dashboard over HTTPS; trustedCaFile enables client certificate verification (mutual TLS, usually not needed); serverName overrides the verified Server Name in special setups.
zh_hans: 面板 TLS：证书与私钥必须配对才能使用 HTTPS；可信 CA 用于验证客户端证书（mTLS，通常不需要）；服务器名称覆盖仅用于特殊证书场景。

source: Dashboard TLS trusted CA
zh_hans: 面板 TLS 受信 CA

source: Dashboard password
zh_hans: 面板密码

source: Dashboard port
zh_hans: 面板端口

source: Dashboard static assets directory
zh_hans: 面板静态资源目录

source: Dashboard user
zh_hans: 面板用户

source: Debug only.
zh_hans: 仅供调试。

source: Debug only; leave empty to use built-in resources.
zh_hans: 仅供调试，留空使用内建资源。

source: Default 1500.
zh_hans: 默认 1500。

source: Default 5. Larger client values are forced down; bigger pools use more connections and memory.
zh_hans: 默认 5。客户端配置超过该值会被强制调低；池越大占用连接与内存越多。

source: Default is 127.0.0.1 for local access only. Set it to 0.0.0.0 to allow LAN access. WAN access is controlled by the OpenWrt / ImmortalWrt firewall rules. Configure a management panel username and password to prevent unauthorized access.
zh_hans: 默认 127.0.0.1，仅本机访问。设置为 0.0.0.0 可以局域网访问，WAN 口访问由 OpenWrt / ImmortalWrt 防火墙规则决定。建议配置面板账号和密码，避免未授权访问。

source: Default is 127.0.0.1. Set to 0.0.0.0 to listen on all network interfaces.
zh_hans: 默认 127.0.0.1，监听所有网络请设置为 0.0.0.0。

source: Default: root
zh_hans: 默认为：root

source: Detailed errors to client
zh_hans: 详细错误发送给客户端

source: Detecting version…
zh_hans: 正在检测版本…

source: Display mode
zh_hans: 显示模式

source: Displays recent FRPS system logs, up to 100 lines or 12 KiB, refreshing every 5 seconds. Clear Log only clears this display.
zh_hans: 显示最近的 FRPS 系统日志，最多 100 行或 12 KiB，每 5 秒自动刷新。"清空日志"仅清除此页面的显示内容。

source: Enable Prometheus metrics
zh_hans: 启用 Prometheus 指标

source: Enable pprof
zh_hans: 启用 pprof

source: Enable service
zh_hans: 启用服务

source: Enables client certificate verification and forces TLS.
zh_hans: 启用客户端证书校验并强制 TLS。

source: Experimental fields only. Each line appended as-is; avoid duplicating existing fields.
zh_hans: 仅用于实验性字段。每行原样追加，避免与现有字段重复。

source: Export Configuration
zh_hans: 导出配置

source: Export failed:
zh_hans: 导出失败：

source: Export or restore FRP configuration. Service and executable settings are preserved. Only accepts JSON backups exported by this plugin.
zh_hans: 导出或恢复 FRP 配置。服务和可执行文件设置将保持不变。仅接受由本插件导出的 JSON 备份。

source: Export the current saved FRPS configuration as a JSON backup file.
zh_hans: 将当前已保存的 FRPS 配置导出为 JSON 备份文件。

source: Extends authentication to additional FRP operations such as HeartBeats and NewWorkConns. Usually leave empty unless specifically required.
zh_hans: 将认证扩展到其他 FRP 操作，如 HeartBeats 和 NewWorkConns。如无特殊需求，通常留空。

source: Extensions
zh_hans: 拓展功能

source: Failed to read backup file.
zh_hans: 读取备份文件失败。

source: File is empty or too small.
zh_hans: 文件为空或太小。

source: File path:
zh_hans: 文件路径：

source: File too large, max 256 KiB.
zh_hans: 文件过大，最大 256 KiB。

source: Frp 0.64.0+. Avoids token appearing in generated TOML.
zh_hans: FRP 0.64.0+。避免 token 出现在生成的 TOML 中。

source: Frp Server
zh_hans: Frp 服务端

source: Frp executable not found; install or upload it and retry
zh_hans: 未检测到 frps 可执行文件，请安装或上传后重试

source: Frp server management interface. Saving updates UCI only; TOML is generated on apply.
zh_hans: Frp 服务端管理界面。保存操作只更新 UCI，TOML 在应用时生成。

source: Frp server not enabled
zh_hans: Frp 服务端未启用

source: Frp server running
zh_hans: Frp 服务端运行中

source: Frp server start failed
zh_hans: Frp 服务端启动失败

source: Frp server stopped
zh_hans: Frp 服务端已停止

source: Generated from the saved UCI configuration. Candidate config; verified on Save & Apply.
zh_hans: 根据已保存的 UCI 配置生成，保存并应用时验证。

source: Grant access to LuCI app frps-advanced
zh_hans: 授予对 LuCI 应用 frps-advanced 的访问权限

source: HTTP Plugin
zh_hans: HTTP 插件

source: HTTP Plugins
zh_hans: HTTP 插件

source: HTTP Server Plugins
zh_hans: HTTP 服务端插件

source: Handled events
zh_hans: 处理事件

source: Heartbeat timeout
zh_hans: 心跳超时

source: Import & Restore
zh_hans: 导入并恢复

source: Import failed:
zh_hans: 导入失败：

source: Import will overwrite the saved FRP configuration. Service enablement, executable path, and run user are preserved.
zh_hans: 导入将覆盖已保存的 FRP 配置。服务启用状态、可执行文件路径和运行用户将保持不变。

source: Important: TOML may contain tokens, passwords, and certificate paths. Do not screenshot or share it publicly.
zh_hans: 重要提示：TOML 可能包含 token、密码和证书路径，请勿截图或公开分享。

source: Important: The backup file contains tokens, passwords, and other sensitive information. Keep it secure.
zh_hans: 重要提示：备份文件包含 token、密码等敏感信息，请妥善保管。

source: Importing...
zh_hans: 正在导入……

source: KCP bind port
zh_hans: KCP 监听端口

source: Last Generated Runtime Configuration
zh_hans: 最近生成的运行配置

source: Leave empty to disable the dashboard.
zh_hans: 留空则禁用面板。

source: Leave empty to disable.
zh_hans: 留空则禁用。

source: Listen & Route
zh_hans: 监听与路由

source: Log display cleared. New FRPS log entries will appear automatically.
zh_hans: 日志显示已清空，新的 FRPS 日志将自动显示。

source: Log level
zh_hans: 日志级别

source: Management panel address
zh_hans: 管理面板地址

source: Max connection pool count
zh_hans: 最大连接池数量

source: Max ports per client
zh_hans: 每客户端最大端口数

source: Maximum UDP packet size when proxying UDP services (default 1500). Server and client values must match.
zh_hans: 代理 UDP 服务时的最大数据包大小（默认 1500），服务端与客户端必须保持一致。

source: Maximum concurrent incoming QUIC streams per connection. Only relevant when QUIC transport is used; normally keep the default.
zh_hans: 每个连接的最大并发 QUIC 入站流数。仅在使用 QUIC 传输时有效；通常保持默认值。

source: Maximum number of simultaneous proxies a single client may create. 0 or empty means unlimited. Useful to cap resource usage per client.
zh_hans: 单个客户端最多同时创建的代理数。0 或留空表示不限制。可用于限制单客户端资源占用。

source: Monitoring and debugging endpoints: Prometheus metrics are served at /metrics only when the dashboard port is configured; pprof exposes Go runtime profiling data. Keep both disabled or protected in production.
zh_hans: 监控与调试端点：仅配置面板端口后 /metrics 才提供 Prometheus 指标；pprof 会暴露 Go 运行时分析数据。生产环境应保持关闭或加以保护。

source: NAT hole analysis data reserve hours
zh_hans: NAT 穿透分析数据保留小时数

source: New HTTP plugin
zh_hans: 新建 HTTP 插件

source: No FRPS log entries yet.
zh_hans: 暂无 FRPS 日志。

source: No backup file selected.
zh_hans: 未选择备份文件。

source: No data.
zh_hans: 无数据

source: No valid frps-advanced UCI config found, backup not generated.
zh_hans: 未找到有效的 frps-advanced UCI 配置，备份未生成。

source: No validated backup data available.
zh_hans: 没有已验证的备份数据。

source: Note: configuring a TLS client CA (trustedCaFile) automatically forces TLS regardless of this toggle.
zh_hans: 注意：配置 TLS 客户端 CA 后，FRPS 会自动强制使用 TLS，不受此开关影响。

source: OIDC Audience
zh_hans: OIDC 受众

source: OIDC Issuer
zh_hans: OIDC 签发者

source: OIDC authentication group: issuer and audience define how client tokens are validated; skipExpiryCheck and skipIssuerCheck disable security checks for debugging or special compatibility only.
zh_hans: OIDC 认证：签发者和受众用于验证客户端 token；跳过过期或签发者检查会关闭安全校验，仅用于调试或特殊兼容场景。

source: OIDC skip expiry check
zh_hans: OIDC 跳过过期检查

source: OIDC skip issuer check
zh_hans: OIDC 跳过签发者检查

source: OIDC token issuer URL.
zh_hans: OIDC token 的签发者 URL。

source: Only accept TLS control connections
zh_hans: 仅接受 TLS 控制连接

source: Options
zh_hans: 配置项

source: Override Server Name in certificate verification.
zh_hans: 覆盖证书校验使用的服务器名称。

source: Override Server Name in dashboard TLS config.
zh_hans: 覆盖面板 TLS 配置中的服务器名称。

source: Overrides the Server Name used during certificate verification. Usually leave empty unless certificate verification requires a specific name.
zh_hans: 覆盖证书验证时使用的服务器名称。通常留空，仅在证书验证需要特定名称时设置。

source: Pass through CONNECT requests for tcpmux proxies.
zh_hans: 透传 tcpmux 代理的 CONNECT 请求。

source: Path to the frps binary file
zh_hans: frps 二进制文件路径

source: Please select a .json backup file.
zh_hans: 请选择 .json 备份文件。

source: Plugin instance name
zh_hans: 插件实例名称

source: Plugin instance name already exists.
zh_hans: 插件实例名称已存在。

source: Plugin instance name is required.
zh_hans: 插件实例名称不能为空。

source: Plugin service address
zh_hans: 插件服务地址

source: Plugin service address is required.
zh_hans: 插件服务地址不能为空。

source: Port for tcpmux proxies using the httpconnect multiplexer.
zh_hans: 使用 httpconnect 复用器的 tcpmux 代理监听端口。

source: Ports that proxies are allowed to bind on, e.g. 80,443,6000-7000. Empty means all ports are allowed. Restricting this is a security best practice when clients are untrusted.
zh_hans: 允许代理绑定的服务端端口，例如 80,443,6000-7000。留空表示全部允许。客户端不可信时建议限制端口范围。

source: Proxy bind address
zh_hans: 代理流量监听地址

source: QUIC bind port
zh_hans: QUIC 监听端口

source: QUIC keepalive period
zh_hans: QUIC 保活周期

source: QUIC max idle timeout
zh_hans: QUIC 最大空闲超时

source: QUIC max incoming streams
zh_hans: QUIC 最大传入流

source: QUIC tuning options for QUIC transport clients: keepalivePeriod (default 10s), maxIdleTimeout (default 30s), maxIncomingStreams (default 100000). Only relevant when clients use QUIC.
zh_hans: QUIC 传输调优：保活周期默认 10 秒，最大空闲超时默认 30 秒，最大传入流默认 100000。仅客户端使用 QUIC 时生效。

source: Raw TOML lines appended to the generated configuration for experimental fields not covered by this form. Invalid TOML or duplicate keys can make the service fail to apply. Avoid adding options that already exist above.
zh_hans: 将每行原样追加到生成配置的实验性字段。无效 TOML 或与现有字段重复可能导致服务无法应用配置。请勿重复添加上方已有的选项。

source: Raw TOML options
zh_hans: 原始 TOML 选项

source: Read token from file
zh_hans: 从文件读取 token

source: Reading and validating backup file...
zh_hans: 正在读取和验证备份文件……

source: Reads the authentication token from a plain text file. The file contains only the token value. Do not configure this together with an inline token.
zh_hans: 从纯文本文件读取认证 token。文件仅包含 token 值。请勿与直接填写 token 同时配置。

source: Refresh
zh_hans: 刷新

source: Removed
zh_hans: 删除

source: Request path
zh_hans: 请求路径

source: Request path is required.
zh_hans: 请求路径不能为空。

source: Required and must be unique among plugins, e.g. user-manager.
zh_hans: 必填，且在插件列表中必须唯一，例如 user-manager。

source: Required audience value; skip check if empty.
zh_hans: 必需的受众值，留空则跳过校验。

source: Required to support HTTP-type proxies.
zh_hans: 要支持 HTTP 类型代理必须配置。

source: Required to support HTTPS-type proxies.
zh_hans: 要支持 HTTPS 类型代理必须配置。

source: Required; HTTP path frps uses when calling the plugin, e.g. /handler.
zh_hans: 必填，frps 调用插件时使用的 HTTP 路径，例如 /handler。

source: Required; external HTTP plugin listen address, e.g. 127.0.0.1:9000.
zh_hans: 必填，HTTP 插件监听地址，例如 127.0.0.1:9000。

source: Respawn when crashed
zh_hans: 异常退出后自动重启

source: Retention time for NAT hole-punching analysis data, in hours. Normally no adjustment is required.
zh_hans: NAT 穿透分析数据的保留时间（小时）。通常无需调整。

source: Returns detailed error messages to clients (default enabled). Useful for debugging but may leak internal details; disable in production if concerned.
zh_hans: 向客户端返回详细错误信息（默认开启）。便于排查问题，但可能泄露内部细节；生产环境可按需关闭。

source: Run & Log
zh_hans: 运行与日志

source: Run daemon as user
zh_hans: 运行用户

source: Running
zh_hans: 运行中

source: Running Log
zh_hans: 运行日志

source: Runtime configuration file is empty
zh_hans: 运行配置文件为空

source: Runtime configuration file is too large
zh_hans: 运行配置文件过大

source: Runtime configuration file not found
zh_hans: 未找到运行配置文件

source: Runtime configuration is available.
zh_hans: 运行配置可用。

source: Runtime configuration is unavailable.
zh_hans: 运行配置不可用。

source: SSH private key
zh_hans: SSH 私钥

source: SSH tunnel gateway port
zh_hans: SSH 隧道网关端口

source: SSH tunnel gateway: bindPort exposes an SSH endpoint on the server (leave empty to disable); privateKeyFile is the server key (empty uses the auto-generated key); autoGenPrivateKeyPath generates an RSA key when missing (default ./.autogen_ssh_key); authorizedKeysFile enables passwordless client authentication when set.
zh_hans: SSH 隧道网关：监听端口用于开放 SSH 入口（留空禁用）；服务端私钥留空时使用自动生成的密钥；自动生成路径在密钥缺失时生成 RSA 私钥（默认 ./.autogen_ssh_key）；authorized_keys 文件用于客户端免密认证。

source: Saved Configuration Preview
zh_hans: 已保存配置预览

source: Select Backup File
zh_hans: 选择备份文件

source: Select a backup file. The router will validate it before restoring the configuration.
zh_hans: 请选择备份文件，路由器将在恢复配置前验证其有效性。

source: Service status
zh_hans: 服务状态

source: Settings
zh_hans: 设置

source: Shared secret that clients must present when connecting. Use a long random value. Mutually exclusive with "Read token from file"; without a token file the token appears in the generated TOML.
zh_hans: 客户端连接时必须提供共享 token。请使用足够长的随机值。与“从文件读取 token”互斥；不使用 token 文件时，生成的 TOML 中会包含 token。

source: Show all settings
zh_hans: 显示全部设置

source: Show common settings only
zh_hans: 仅显示常用设置

source: Show differences only
zh_hans: 仅显示差异

source: Show full configuration
zh_hans: 显示完整配置

source: Special compatibility only.
zh_hans: 仅用于特殊兼容场景。

source: Stopped
zh_hans: 已停止

source: Subdomain root domain
zh_hans: 子域名根域

source: Suffix for subdomain-based proxies; requires vhost HTTP/HTTPS ports.
zh_hans: 子域名代理的根域后缀；需配合 vhost HTTP/HTTPS 端口使用。

source: TCP keepalive interval
zh_hans: TCP 保活间隔

source: TCP multiplexing
zh_hans: TCP 多路复用

source: TCP multiplexing lets a client share one TCP connection for multiple proxies (enabled by default). Disable for maximum compatibility with unusual NAT or firewall setups; connection count increases when disabled.
zh_hans: TCP 多路复用让一个客户端用一条 TCP 连接承载多个代理（默认开启）。遇到特殊 NAT/防火墙兼容问题时可以关闭；关闭后连接数会增多。

source: TCP mux keepalive interval
zh_hans: TCPMux 保活间隔

source: TCPMux HTTP CONNECT port
zh_hans: TCPMux HTTP CONNECT 端口

source: TCPMux passthrough
zh_hans: TCPMux 透传

source: TLS Force
zh_hans: 强制 TLS

source: TLS certificate name
zh_hans: TLS 证书名称

source: TLS client CA
zh_hans: TLS 客户端 CA

source: TLS server certificate
zh_hans: TLS 服务端证书

source: TLS server private key
zh_hans: TLS 服务端私钥

source: TLS settings for control connections: certFile must be paired with keyFile; trustedCaFile enables client certificate verification and forces TLS (mutual TLS); serverName overrides the verified Server Name and is only needed in special certificate setups. Required when "Only accept TLS control connections" is enabled.
zh_hans: 控制连接 TLS：证书与私钥必须配对；可信 CA 用于验证客户端证书并强制 TLS（mTLS）；服务器名称覆盖仅用于特殊证书场景。启用“仅接受 TLS 控制连接”时必须配置证书和私钥。

source: TLS verification
zh_hans: TLS 验证

source: TOML Comparison
zh_hans: TOML 对比

source: This backup will contain %s configuration options.
zh_hans: 本次将导出 %s 个配置项。

source: This page is read-only and will not modify the configuration or reload FRPS.
zh_hans: 本页面只读，不会修改配置或重新加载 FRPS。

source: Timeout for waiting for the HTTP response header from the target server, in seconds (default 60). Increase for slow upstream web servers.
zh_hans: 等待目标服务器返回 HTTP 响应头的超时时间，单位秒（默认 60）。上游 Web 服务响应慢时可适当调大。

source: To reduce privileges, select a different system user and ensure that user has permissions to read the configuration file, certificates, and keys.
zh_hans: 如需降低权限，请选择其他系统用户，并确保该用户有权读取配置文件、证书和密钥。

source: Token suits most deployments; OIDC for unified identity environments.
zh_hans: Token 适合大多数部署；OIDC 用于统一身份认证环境。

source: Transport & Limits
zh_hans: 传输与限制

source: Troubleshooting only.
zh_hans: 仅用于故障排查。

source: UDP packet size
zh_hans: UDP 包大小

source: UDP port for KCP protocol used by clients that select KCP transport. Leave empty to disable KCP. Requires bindPort as well; KCP helps on lossy networks but is usually slower on stable ones.
zh_hans: 使用 KCP 传输的客户端所连的 UDP 端口。留空禁用 KCP。需同时保留 bindPort；KCP 在高丢包网络下更有优势，稳定网络下性能通常不如 TCP。

source: UDP port for QUIC protocol used by clients that select QUIC transport. Leave empty to disable QUIC. Requires bindPort as well.
zh_hans: 使用 QUIC 传输的客户端所连的 UDP 端口。留空禁用 QUIC。需同时保留 bindPort。

source: UDP port; leave empty to disable KCP.
zh_hans: UDP 端口，留空则禁用 KCP。

source: UDP port; leave empty to disable QUIC.
zh_hans: UDP 端口，留空则禁用 QUIC。

source: Unable to load TOML comparison data.
zh_hans: 无法加载 TOML 对比数据。

source: Unable to read runtime configuration
zh_hans: 无法读取运行配置

source: Unable to read service status
zh_hans: 无法读取服务状态

source: Unable to read version; refresh and retry
zh_hans: 无法读取版本，请刷新后重试

source: Unable to validate backup on router:
zh_hans: 无法在路由器上验证备份：

source: Unit: hours; default 168 (7 days). Only affects NAT hole punching scenarios.
zh_hans: 单位：小时，默认 168（7 天）。仅影响 NAT 打洞场景。

source: Unit: seconds.
zh_hans: 单位：秒。

source: Unit: seconds. A client without a heartbeat for longer than this value is considered disconnected (effective when TCPMux is disabled).
zh_hans: 单位：秒，客户端无心跳超过该时间视为断连（关闭 TCPMux 时生效）。

source: Unit: seconds; default 10. Timeout waiting for the client response after a user connection is established.
zh_hans: 单位：秒，默认 10。用户连接建立后等待客户端响应的超时时间。

source: Unit: seconds; default 30. TCP mux heartbeat interval; tune only when mux stability issues occur.
zh_hans: 单位：秒，默认 30。TCPMux 心跳间隔；仅在 TCPMux 稳定性异常时调整。

source: Unit: seconds; default 60.
zh_hans: 单位：秒，默认 60。

source: Unit: seconds; default 7200. Negative disables keepalive.
zh_hans: 单位：秒，默认 7200。负数表示禁用保活。

source: Use a sufficiently long random token.
zh_hans: 使用足够长的随机 token。

source: Use info for daily use; debug/trace for short-term troubleshooting.
zh_hans: 日常使用 info，debug/trace 仅用于短期排错。

source: User connection timeout
zh_hans: 用户连接超时

source: Validating backup on router…
zh_hans: 正在由路由器验证备份……

source: Verify the plugin HTTPS certificate; only meaningful when the plugin address uses HTTPS.
zh_hans: 校验插件 HTTPS 证书；仅当插件地址使用 HTTPS 时才有实际意义。

source: Vhost HTTP port
zh_hans: HTTP 虚拟主机端口

source: Vhost HTTP timeout
zh_hans: HTTP 响应头超时

source: Vhost HTTPS port
zh_hans: HTTPS 虚拟主机端口

source: When TCPMux is enabled, the multiplexed connection mechanism maintains connection state, so this value does not take effect.
zh_hans: 启用 TCPMux 后由多路复用连接机制维护连接状态，此处值不生效。

source: When enabled, frps will only accept control connections encrypted with TLS. Non-TLS clients are rejected. Default: off. Scenario: public networks or untrusted LAN environments. Risk: legacy clients without TLS support will be unable to connect. Requires TLS certificate and key to be configured.
zh_hans: 开启后，frps 仅接受使用 TLS 的控制连接，并拒绝未启用 TLS 的客户端。默认关闭。适合公网或不可信网络环境。风险：未启用 TLS 或不兼容的旧客户端将无法连接。如需证书身份验证或双向 TLS，请另外配置证书、私钥和受信任 CA。

source: debug
zh_hans: 调试

source: error
zh_hans: 错误

source: frps executable
zh_hans: frps 可执行文件

source: info
zh_hans: 信息

source: trace
zh_hans: 跟踪

source: warn
zh_hans: 警告
